# Squirrel.Windows

./: Directory.Build.props  Squirrel.sln  version.json
src/: Directory.Build.props  Squirrel.nuspec  build_official.cmd  publish_official.sh
src/Setup/: Logger.cpp  Logger.h  Setup.rc  Setup.vcxproj  Setup.vcxproj.filters  UpdateRunner.cpp
src/Squirrel/: BinaryPatchUtility.cs  DeltaPackage.cs  IUpdateManager.cs  MarkdownSharp.cs  MsDeltaCompression.cs  ReleaseEntry.cs  ReleasePackage.cs  ShellFile.cs  Squirrel.csproj  SquirrelAwareApp.cs  SquirrelAwareExecutableDetector.cs  TrayHelper.cs  UpdateManager.ApplyReleases.cs  UpdateManager.CheckForUpdates.cs  UpdateManager.DownloadReleases.cs  UpdateManager.InstallHelpers.cs  UpdateManager.cs  Utility.cs
src/Squirrel/Internal/: NativeMethods.cs  ResourceReader.cs  StringFileInfo.cs
src/Squirrel/Lib/: JunctionPoint.cs
src/Squirrel/Nuget/: NugetUtil.cs  SemanticVersion.cs
src/Squirrel/SimpleSplat/: AssemblyFinder.cs  Logging.cs  MemoizingMRUCache.cs  ServiceLocation.cs
src/SyncReleases/: Program.cs  SyncReleases.csproj
src/SyncReleases/Mono.Options/: Options.cs
src/Update/: AnimatedGifWindow.cs  AuthenticodeTools.cs  ConsoleLogger.cs  Program.cs  StartupOption.cs  Update-Mono.csproj  Update.csproj
src/Update/Mono.Options/: Options.cs
test/Squirrel.Tests/: ApplyReleasesTests.cs  DeltaPackageTests.cs  ReleasePackageTests.cs  Squirrel.Tests.csproj  SquirrelAwareExecutableDetectorTests.cs  UpdateManagerTests.cs  UtilityTests.cs
test/Squirrel.Tests/TestHelpers/: ExposedClass.cs  ExposedObject.cs  ExposedObjectHelper.cs  IntegrationTestHelper.cs  StaticHttpServer.cs
