<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>  
    <LangVersion>9</LangVersion>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Product>Squirrel</Product>
  </PropertyGroup>
</Project>
