<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <OutputType>WinExe</OutputType>
    <Description>Update</Description>
    <Title>Update</Title>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Include="rcedit.exe" CopyToOutputDirectory="PreserveNewest" />
    <None Include="signtool.exe" CopyToOutputDirectory="PreserveNewest" />
    <None Include="update.com" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Squirrel\Squirrel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WpfAnimatedGif" Version="1.4.15.0" />
  </ItemGroup>

  <!-- Allow netframework binaries to be built explicitly using the command line -->
  <ItemGroup Condition=" $(TargetFramework) == 'net462' ">
    <PackageReference Include="ILRepack" Version="2.0.18" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="Repack" AfterTargets="Build" Condition=" $(TargetFramework) == 'net462' ">
    <Exec WorkingDirectory="$(OutDir)" Command="$(PkgILRepack)\tools\ILRepack.exe /wildcards /out:Update462.exe Update.exe *.dll" />
  </Target>

</Project>
