<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Description>Squirrel.Tests</Description>
    <Title>Squirrel.Tests</Title>
    <IsPackable>false</IsPackable>
    <IsTest>true</IsTest>
  </PropertyGroup>

  <ItemGroup>
    <None Include="fixtures\**" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\.nuget\nuget.exe" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Squirrel\Squirrel.csproj" />
    <ProjectReference Include="..\..\vendor\nuget\src\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="xunit" Version="2.6.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" PrivateAssets="All" />
  </ItemGroup>
</Project>
