<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <LangVersion>9</LangVersion>
    <Description>Squirrel</Description>
    <Title>Squirrel</Title>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\vendor\nuget\src\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <!--<PackageReference Include="Microsoft.Web.Xdt" Version="3.1.0" />-->
    <PackageReference Include="Mono.Cecil" Version="0.11.2" />
    <!--<PackageReference Include="SharpCompress" Version="0.17.1.0" />-->
    <!--<PackageReference Include="System.Net.Http" Version="4.3.4" />-->
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework) == 'netstandard2.0' OR $(TargetFramework) == 'net5.0' ">
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

  <Choose>
    <When Condition=" $(TargetFramework.StartsWith('net4')) ">
      <ItemGroup>
        <PackageReference Include="SharpCompress" Version="0.26.0" Condition=" $(TargetFramework) == 'net46'" />
        <PackageReference Include="SharpCompress" Version="0.32.2" Condition=" $(TargetFramework) == 'net461'" />
        <PackageReference Include="SharpCompress" Version="0.33.0" Condition=" $(TargetFramework) == 'net462' " />
        <PackageReference Include="SharpCompress" Version="0.33.0" Condition=" $(TargetFramework) == 'net48' " />
        <PackageReference Include="System.ValueTuple" Version="4.5" />
        <Reference Include="System.Web" />
        <Reference Include="System.Net.Http" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="SharpCompress" Version="0.33.0" />
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>
