<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net48;netstandard2.0;net5.0;net6.0</TargetFrameworks>
    <Description>Squirrel</Description>
    <Title>Squirrel</Title>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.5" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework) == 'netstandard2.0' OR $(TargetFramework) == 'net5.0' ">
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

  <Choose>
    <When Condition=" $(TargetFramework.StartsWith('net4')) ">
      <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="SharpCompress" Version="0.34.1" Condition=" $(TargetFramework) == 'net462' " />
        <PackageReference Include="SharpCompress" Version="0.34.1" Condition=" $(TargetFramework) == 'net48' " />
        <PackageReference Include="System.ValueTuple" Version="4.5" />
        <Reference Include="System.Web" />
        <Reference Include="System.Net.Http" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="SharpCompress" Version="0.34.1" />
        <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>
