<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <OutputType>Exe</OutputType>
    <Description>SyncReleases</Description>
    <Title>SyncReleases</Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Squirrel\Squirrel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="0.10.0.0" />
  </ItemGroup>

   <!-- Allow netframework binaries to be built explicitly using the command line -->
  <ItemGroup Condition=" $(TargetFramework) == 'net462' ">
    <PackageReference Include="ILRepack" Version="2.0.18" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="Repack" AfterTargets="Build" Condition=" $(TargetFramework) == 'net462' AND $(Configuration) == 'Release' ">
    <Exec WorkingDirectory="$(OutDir)" Command="$(PkgILRepack)\tools\ILRepack.exe /wildcards /out:SyncReleases.tmp SyncReleases.exe *.dll &amp;&amp; del SyncReleases.exe &amp;&amp; ren SyncReleases.tmp SyncReleases.exe" />
  </Target>

</Project>
